<!DOCTYPE html>
<html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		img{
	display: block;
	margin: auto;
	/*These two are used to center the image*/
}


td{
	width:400px;
}
h2{
	color:dodgerblue;
	font-size:20px;
	font-weight: bold; 
}
table{
	width:100%;
	text-align: left;
	color: purple;
	font-size: 18px;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  opacity: 0.8;
}
</style>
</head>
<body>

<table>
  <tr>
    <th style="background-color: #282828; color: white;"><center>CLASSIC</center></th>
    <th style="background-color: #282828; color: white;"><center>SIGNATURE</center></th>
    <th style="background-color: #282828; color: white;"><center>SUPERME</center></th>
  </tr>
 



</style>
</head>

<body>

     
	
	<div class="con">
		<table cellpadding="30px">
			<tr>
				<td> 
					<center>chickenbacon</center> <br>
	         	<img src="chickenbacon.jpg"
	              
	             style="width: 200px;height: 200px;">
	         </td>
	         <td>
	         	<center>BlackChicken </center><br>
	         	<img src="BlackChicken.jpg"
	             
	             style="width: 200px;height: 200px;">
</td>
	<td> 
		<center>HotGarlicPrawns</center> <br>
	         	<img src="HotGarlicPrawns.jpg"
	              
	             style="width: 200px;height: 200px;">
	         </td>





	     </tr>
	 </table>
	</div>
	<div class="con">
		<table cellpadding="30px">
			<tr>
				<td> 
					<center>ChickenSausageMeatWithNaiMiris</center><br>
	         	<img src="ChickenSausageMeatWithNaiMiris.jpg"
	              
	             style="width: 200px;height: 200px;">
	         </td>
	         <td> 
	         	<center>PopcornChicken</center><br>
	         	<img src="PopcornChicken.jpg"
	             
	             style="width: 200px;height: 200px;">
</td>
	<td> 
		<center>SpicySeafood</center><br>
	         	<img src="SpicySeafood.jpg"
	              
	             style="width: 200px;height: 200px;">
	         </td>






	     </tr>
	 </table>
	</div>
	<div class="con">
		<table cellpadding="30px">
			<tr>
				<td >
					<center>devilledchicken</center><br>
	         	<img src="devilledchicken.jpg"
	              
	             style="width: 200px;height: 200px;">
	         </td>
	         <td> 
	         	<center>SpicyVeggiewithPaneer</center><br>
	         	<img src="SpicyVeggiewithPaneer.jpg"
	             
	             style="width: 200px;height: 200px;">
	</td>
	<td> 
		<center>SuperSupreme</center><br>
	         	<img src="SuperSupreme.jpg"
	              
	             style="width: 200px;height: 200px;">
	         </td>
	     </tr>
	 </table>
	</div>
	<table>
  <footer>
        <div class="footer">
          <p> &copy; 2020 slices of heaven,All right reserved</p>
        </div>
      </footer>
</p>
</body>
</html>